#DATABASE  MONGODB
DATABASE_MONGO_URI=mongodb+srv://rodrigorumpler:rodrigorumpler@cluster1.7mpqdm7.mongodb.net/socio

#api DNI & RUC
TOKEN_ACCESS=apis-token-8016.MgalLMyAFmCBvEtakXeNP30Ik8GNn04W
URL_API=https://api.apis.net.pe/v2/reniec/
URL_API_RUC=https://api.apis.net.pe/v2/sunat/ruc/full?

# auth-key
SECRET_KEY_AUTH="auth-socios"


# Documentos(ids) para remplazar documentos borrados
idDefaultTipoSocio=
idDefaultSector=
idDefaultActividad=
idDefaultCargo=
idDefaultTipoUsuario=

# idDefaultTipoSocio="661bd17c68fa1451433e0029"
# idDefaultSector ="661bd18a68fa1451433e0030"
# idDefaultActividad ="661bd19368fa1451433e0037"
# idDefaultCargo="661b650c460ec9bb1555dc2f"
# idDefaultTipoUsuario="661b6569460ec9bb1555dc32"

valorDocTipoSocio=NINGUNA
valorDocSector=NINGUNA
valorDocActividad=NINGUNA
valorDocCargo=SIN TIPO
valorDocTipoUsuario=SIN TIPO

# CONFIGURACION de cloudinary
CLOUD_NAME=djyxgicom
API_KEY_CLOUD=339727121962261
API_SECRET_CLOUD=nq_ASMy_NLCEovLrdC0Jg_POODU